# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1wZWFjb2NrLTcyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_O7xhi2TKKTp1cdPjNXmVsHjeCtpToY5D5NzqFqIzC5
MONGODB_URI='mongodb+srv://vsrohan09_db_user:Rohanvs@2007@cluster0.uugjrux.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0af6454909c6281350230b0f8faad4e86649c94c9745c7a071c853552bfa1b99'
INNGEST_EVENT_KEY='Ed5p7TLvg7_9nx9atag8tRJXKgCKbGhzTNaOrbiMHnpKNqNfGvKyI6MZ7GFgsReuslASFPMtYGCdOpaUhT6R4Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''